html{ 
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
img {
    display: block;
    max-width: 100%;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}
.container{
    max-width: 1110px;
    margin: 0 auto;
}
:root {
    --accent-color: #F7654A;
    --dark-color: #404149;
    --grey-color: #999999 ;
    --white-color: #FFFFFF ;
    --background-color: #e5e5e5 ;
}
.text-h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}
.text-h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 24px;
}
.text-h4 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 21px;
}
.text-p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
}
.text-p-reviews {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
}



.header {
    min-height: 740px;
    background-image: url(../img/Rectangle.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.header__title {
    padding-top: 20px;
    margin-bottom: 112px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.logo {
    width: 60px;
    height: 60px;
}
.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.burger__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: var(--white-color, #FFFFFF);
    margin-bottom: 4px;
}
.burger__line:last-child{
    margin-bottom: o;
}
.text_h1 {
    text-align: center;
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-size: 64px;
    font-weight: 500;
    letter-spacing: 1.28px;
    text-transform: uppercase;
    max-width: 738px;
    margin: 0 auto 18px;
    color: var(--white-color);
}
.text_h4 {
    text-align: center;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
    color: var(--white-color);
    margin: 0 auto;
}
.about {
    padding-top: 250px;
    min-height: 1080px;
    position: relative;
}



/* position absolute and add half block top */
.info {
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translate(-50%);
    max-width: 1110px;
    width: 100%;
    min-height: 300px;
    background-color: #f7f7f7;
    padding: 57px 130px;
}
.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}
.about__grid_item {
    text-align: center;
    width: 190px;
}
.about__h4 {
    color: var(--accent-color);
    text-align: center;
    font-size: 72px;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.about__h5 {
    color: var(--dark-color);
    text-align: center;
    font-size: 36px;
    font-family:'Oswald', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}
.about__p {
    color: var(--grey-color);
    text-align: center;
    font-size: 18px;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
}
.project-h2 {
    text-align: center;
    margin-bottom: 49px;
}
.about__flex {
    display: flex;
}
.about__flex-item {
    max-width: 350px;
    margin-right: 30px; 
}
.about__flex-item:last-child{
    margin-right: 0;
}
.project-img {
    margin-bottom: 45px;
}
.rectangle {
    width: 56px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 15px;
}
.project-h3 {
    color: var(--dark-color);
    margin-bottom: 15px;
}
.project-p {
    color: var(--grey-color);
}



.request {
    background-color: var(--accent-color);
    padding-top: 30px;
    padding-bottom: 40px;
}
.request__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.request__flex-left {
    color: var(--white-color);
    margin-left: 6px;
}
.request_h4 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 48px;
    line-height: 71px;
    letter-spacing: 0.02em;
    margin-bottom: 7px;
}
.request_h5 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 0.02em;
}
.request_icon {
    margin-right: 14px;
}
.request_btn {
    width: 175px;
    height: 49px;
    border: none;
    background-color: #FFFFFF;
    margin-top: 23px;
    margin-right: 3px;
    display: flex;
    align-items:center;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 12.5px;
    letter-spacing: 0.05em;
    padding: 15px 30px;
}



.services {
    padding: 150px 0;
}
.section__h2, .services__h4 {
    color: #000;
    text-align: center;
} 
.section__h2 {
    margin-bottom: 55px;
}
.services__h4 {
    margin: 0 auto;
    max-width: 172px;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}
.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
}
.services__grid-item {
    padding: 59px 0;
    background-color: #f7f7f7;
    width: 350px;
}
.services__icon {
    margin: 0 auto 20px;

}



.portfolio__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 0;
}



.question {
    padding-top: 150px;
    padding-bottom: 150px;
}
.question .section__h2 {
    margin-bottom: 53px;
}
.question_items {
    padding-top: 9px;
}
.question_h3 {
    margin-top: -5px;
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 21px;
}
.question_p {
    margin-bottom: 40px;
    color: var(--grey-color);
    max-width: 730px;
}
.question_h3.close {
    margin-bottom: 33px;
}
.question_h3.open::before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(../img/Polygon.png);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 15px;
    transform: rotate(-90deg);
}
.question_h3.close::before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(../img/Polygon.png);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 15px;
}
.question_h3.close + .question_p {
    display: none;
}



.partners {
    padding-top: 67px;
    padding-bottom: 50px;
    background-color: var(--dark-color);
}
.partners_h2 {
    color: var(--white-color);
    text-align: center;
    margin-bottom: 50px;
}
.partners__flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.partners__item {
    margin-bottom: 20px;
    max-width: 170px;
}



.reviews {
    padding: 180px 0;
}
.reviews__h2 {
    text-align: center;
    margin-bottom: 60px;
}
.reviews__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.reviews__card {
    background-color: #f7f7f7;
    padding:28px 30px;
    margin-bottom: 33px;
}
.reviews__quotes {
    font-size: 96px;
    color: var(--accent-color);
    line-height: 1;
    margin-bottom: -40px;
}
.reviews__author-accent {
    color: var(--accent-color);
}



.request__second {
    margin-top: -37px;
}



.contacts {
    padding-top: 99px ;
}
.contacts__h2 {
    text-align: center;
    margin-bottom: 60px;
}
.contacts__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}
.contacts__grid-item{
    max-width: 250px;
    text-align: center;
    margin-bottom: 150px
}
.contacts__img {
    width: 50px;
    height: 51px;
    margin: 0 auto 15px;
}

.contacts__char {
    text-transform: uppercase;
    color: var(--grey-color);
    margin-bottom: 18px;
}

.contacts__addres {
    text-transform: uppercase;
    color: var(--dark-color);
}
.contacts__email {
    text-transform: uppercase;
    color: var(--accent-color);
}



.footer {
    padding: 30px 0;
    background-color: var(--dark-color);
    color: var(--white-color);
}
.footer__flex {
    display: flex;
    justify-content: space-between;
}



@media screen and (max-width: 1280px ){
    .about__grid {
        grid-template-rows: (2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .about {
        padding: 450px 15px 110px 15px;
    }
    .request {
        padding-left: 15px;
        padding-right: 15px;
    } 
    .services {
        padding-left: 15px;
        padding-right: 15px;
    }
    .services__grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .services__grid-item {
        width: 100%;
    }
    .portfolio__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio__grid-item {
        margin-bottom: 10px;
    }
    .question {
        padding: 150px 15px 110px;
    }
    .partners__flex {
        justify-content: center;
    }
    .partners__item {
        margin-right: 10px;
        margin-left: 10px;
    }
    .partners__item:nth-child(5n) {
        margin-right: 40px;
    }
    .reviews{
        padding-left: 15px;
        padding-right: 15px;
    }
    .reviews__grid {
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    .contacts__grid-item{
       max-width: 100%;
    }
    .contacts__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer {
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media screen and (max-width: 740px ){
    .info{
        position: relative;
        padding: 30px 0;
    }
    .about__grid {
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
    .about {
        padding-top: 150px;
        padding-bottom: 80px;
    }
    .about__flex {
        flex-direction: column;
        align-items: center;
    }
    .about__flex-item{
        margin-right: 0;
        margin-bottom: 30px;
    }
    .about__flex-item:last-child{
        margin-bottom: 0;
    }
    .request__flex{
        flex-wrap: wrap;
    }
    .services__grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolio__grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolio__grid-item {
        margin-bottom: 10px;
    }
    .partners__item {
        margin-right: 10px;
        margin-left: 10px;
    }
    .partners__item:nth-child(5n) {
        margin-right: 10px;
        margin-left: 10px;
    }
    .reviews__grid {
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .reviews{
        padding-left: 15px;
        padding-right: 15px;
    }
    .contacts__grid-item{
        max-width: 100%;
        margin-bottom: 50px;
     }
    .contacts__grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer__flex {
        flex-direction: column;
    }
}
@media screen and (max-width : 380px ) {
    .h1 {
        font-size: 46px;
        line-height: 64px;
    }
}
    
